# JavaNetworkChat

./: data.db
NetworkChatClient/: pom.xml
NetworkChatClient/src/main/java/ru/dorofeev/networkchatclient/: ChatApplication.java
NetworkChatClient/src/main/java/ru/dorofeev/networkchatclient/client/: Client.java  CommandListener.java
NetworkChatClient/src/main/java/ru/dorofeev/networkchatclient/controllers/: AuthController.java  ChatController.java
NetworkChatClient/src/main/java/ru/dorofeev/networkchatclient/history/: HistoryToFileService.java  IHistoryService.java
NetworkChatClient/src/main/resources/ru/dorofeev/networkchatclient/: auth-view.fxml  chat-view.fxml
NetworkChatCommon/: pom.xml
NetworkChatCommon/src/main/java/ru/dorofeev/networkchatcommon/: Command.java  CommandType.java
NetworkChatCommon/src/main/java/ru/dorofeev/networkchatcommon/auth/: User.java
NetworkChatCommon/src/main/java/ru/dorofeev/networkchatcommon/commands/: AuthCommandData.java  AuthOkCommandData.java  ErrorCommandData.java  PrivateMessageCommandData.java  PublicMessageCommandData.java  UpdateUserListCommandData.java  UpdateUserNameCommandData.java
NetworkChatServer/: pom.xml
NetworkChatServer/src/main/java/ru/dorofeev/networkchatserver/: ClientHandler.java  Server.java  ServerApp.java
NetworkChatServer/src/main/java/ru/dorofeev/networkchatserver/auth/: AuthService.java  DbAuthService.java  IAuthService.java  SimpleSetAuthService.java  User.java
