<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dorofeev.networkchatclient.controllers.ChatController">
   <center>
      <TextArea fx:id="textAreaChat" editable="false" focusTraversable="false" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="40.0">
         <HBox prefHeight="25.0" BorderPane.alignment="CENTER">
               <TextField fx:id="textFieldMessage" onAction="#onActionSendMessage" HBox.hgrow="ALWAYS" />
               <Button mnemonicParsing="false" onAction="#onActionSendMessage" text="Отправить" />
         </HBox>
         <HBox prefHeight="15.0" BorderPane.alignment="CENTER">
               <Label text="Для отправки приватного сообщения выберите в списке нужного абонента" textFill="BLUE">
                  <font>
                     <Font size="10.0" />
                  </font></Label>
         </HBox>
      </VBox>
   </bottom>
   <left>
       <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <ListView fx:id="listViewChatUsers" focusTraversable="false"/>
       </VBox>
   </left>
   <top>
       <VBox prefHeight="42.0" BorderPane.alignment="CENTER">
           <MenuBar>
               <Menu mnemonicParsing="false" text="Файл">
                   <MenuItem mnemonicParsing="false" onAction="#onActionChangeUserName"
                             text="Изменить имя пользователя..."/>
                   <MenuItem mnemonicParsing="false" onAction="#onActionExit" text="Выйти"/>
               </Menu>
               <Menu mnemonicParsing="false" text="О программе">
                   <MenuItem mnemonicParsing="false" onAction="#onActionAbout" text="О программе"/>
               </Menu>
           </MenuBar>
       </VBox>
   </top>
</BorderPane>
